# Uncomment this line to define a global platform for your project
# platform :ios, '8.3'

target 'SportsPhotos' do
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
end

target 'SportsPhotosTests' do
	pod 'OCMockito'
	pod 'OCHamcrest'
	pod 'OCMock', '~> 3.1'
end
